###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=81d8c3
# Loading bar background color
screen.loading.bar=0b5543
# Loading bar foreground color
screen.loading.progress=13896c
